# loveDingZhi_service

./: .gitignore  pom.xml
src/main/java/com/simple/loveDingZhi/controller/: AccountController.java  DesignController.java  HomeController.java  ShareController.java  ShoppingController.java  TestController.java
src/main/java/com/simple/loveDingZhi/interceptor/: CorsInterceptor.java  LoginInterceptor.java
src/main/java/com/simple/loveDingZhi/mapper/: BusinessClothMapper.java  BusinessLogoMapper.java  BusinessMapper.java  CustomNeedMapper.java  CustomOrdersDetailMapper.java  CustomOrdersMapper.java  DesignDrawingImgMapper.java  DesignDrawingMapper.java  DesignerCertificationMapper.java  DesignerCustomMapper.java  DesignerLogoMapper.java  DesignerMapper.java  MyDiyClothMapper.java  ShopOrdersDetailMapper.java  ShopOrdersMapper.java  UserAddressMapper.java  UserMapper.java
src/main/java/com/simple/loveDingZhi/po/: Business.java  BusinessCloth.java  BusinessClothExample.java  BusinessExample.java  BusinessLogo.java  BusinessLogoExample.java  CustomNeed.java  CustomNeedExample.java  CustomOrders.java  CustomOrdersDetail.java  CustomOrdersDetailExample.java  CustomOrdersExample.java  DesignDrawing.java  DesignDrawingExample.java  DesignDrawingExtend.java  DesignDrawingImg.java  DesignDrawingImgExample.java  Designer.java  DesignerCertification.java  DesignerCertificationExample.java  DesignerCustom.java  DesignerExample.java  DesignerLogo.java  DesignerLogoExample.java  DesignerLogoVo.java  DesignerVo.java  MyDiyCloth.java  MyDiyClothExample.java  MyDiyClothVo.java  ShopOrders.java  ShopOrdersDetail.java  ShopOrdersDetailExample.java  ShopOrdersExample.java  User.java  UserAddress.java  UserAddressExample.java  UserExample.java
src/main/java/com/simple/loveDingZhi/service/: BusinessClothServiceImpl.java  BusinessLogoServiceImpl.java  BusinessServiceImpl.java  DesignDrawingImgServiceImpl.java  DesignDrawingServiceImpl.java  DesignerCertificationServiceImpl.java  DesignerCustomServiceImpl.java  DesignerLogoServiceImpl.java  DesignerServiceImpl.java  IBusinessClothService.java  IBusinessLogoService.java  IBusinessService.java  IDesignDrawingImgService.java  IDesignDrawingService.java  IDesignerCertificationService.java  IDesignerCustomService.java  IDesignerLogoService.java  IDesignerService.java  IMyDiyClothService.java  IShopOrdersDetailService.java  IShopOrdersService.java  IUserAddressService.java  IUserService.java  ImageApi.java  MyDiyClothServiceImpl.java  ShopOrdersDetailServiceImpl.java  ShopOrdersServiceImpl.java  UserAddressServiceImpl.java  UserServiceImpl.java
src/main/resources/: logback.xml
src/main/resources/mapper/: BusinessClothMapper.xml  BusinessLogoMapper.xml  BusinessMapper.xml  CustomNeedMapper.xml  CustomOrdersDetailMapper.xml  CustomOrdersMapper.xml  DesignDrawingImgMapper.xml  DesignDrawingMapper.xml  DesignerCertificationMapper.xml  DesignerCustomMapper.xml  DesignerLogoMapper.xml  DesignerMapper.xml  MyDiyClothMapper.xml  ShopOrdersDetailMapper.xml  ShopOrdersMapper.xml  UserAddressMapper.xml  UserMapper.xml
src/main/resources/mybatis/: sqlMapConfig.xml
src/main/resources/properties/: db.properties
src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-tx.xml  springMvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: jsp1.jsp  web.xml
src/main/webapp/jsps/: index.jsp
src/test/java/: Test1.java
src/test/java/com/simple/loveDingZhi/service/: TestBusinessClothServiceImpl.java  TestBusinessLogoServiceImpl.java  TestDesignDrawingImgServiceImpl.java  TestDesignDrawingServiceImpl.java  TestDesignerCustomServiceImpl.java  TestDesignerLogoServiceImpl.java  TestDesignerServiceImpl.java  TestIDesignDrawingService.java  TestMyDiyClothServiceImpl.java  TestShopOrdersServiceImpl.java
